apiVersion: v1
kind: Service
metadata:
  name: http-server
  labels:
    app: http-server
spec:
  ports:
    - port: 80
  selector:
    app: http-server
    tier: frontend
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: http-server
  labels:
    app: http-server
spec:
  selector:
    matchLabels:
      app: http-server
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: http-server
        tier: frontend
    spec:
      containers:
      - image: asmintimsin/nginx-app:latest
        name: http-server
        env:
        - name: http-server_DB_HOST
          value: mysql
        - name: http-server_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-pass
              key: password
        ports:
        - containerPort: 80
          name: http-server